<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="../css/estilos.css">

    <title>Página de Contato</title>
    
    <style>
     
        body {
            font-family: Arial, sans-serif;
            background-color: ##00C0FF;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: ##00C6FF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

 
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

     
        .info {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #e9e9e9;
            border-radius: 4px;
            font-size: 16px;
        }

     
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: ##00AEFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contato</h1>

        <div class="info">
            <p><strong>Nome:</strong> João Silva</p>
        </div>

     
        <div class="info">
            <p><strong>E-mail:</strong> joao.silva@email.com</p>
        </div>

        <div class="info">
            <p><strong>Telefone:</strong> (14) 99123-4562</p>
        </div>
     
    </div>

    <footer>
        <p>© 2024 Seu Site. Todos os direitos reservados.</p>
    </footer>

</body>
</html>